PORT=2020
//DB_URI=mongodb+srv://aman07singh:Pass123@cluster0.ltsje.mongodb.net/mindful-habitats-db

DB_URI=mongodb+srv://mindful-admin:xWisssSVYzai3AI9@mindful-habitats.xl26d.mongodb.net/mh-db

TOKEN_SECRET = namkqjoijewas12edas